<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/openapi.metamodel/src" modelPluginID="openapi.metamodel"
    templateDirectory="/openapi.metamodel/templates" dynamicTemplates="true" modelName="OpenAPI"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="7.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>openAPI.ecore</foreignModel>
  <genPackages prefix="OpenAPI" disposableProviderFactory="true" fileExtensions="oas"
      ecorePackage="openAPI.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="openAPI.ecore#//SchemeType">
      <genEnumLiterals ecoreEnumLiteral="openAPI.ecore#//SchemeType/http"/>
      <genEnumLiterals ecoreEnumLiteral="openAPI.ecore#//SchemeType/https"/>
      <genEnumLiterals ecoreEnumLiteral="openAPI.ecore#//SchemeType/ws"/>
      <genEnumLiterals ecoreEnumLiteral="openAPI.ecore#//SchemeType/wss"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="openAPI.ecore#//ParameterLocation">
      <genEnumLiterals ecoreEnumLiteral="openAPI.ecore#//ParameterLocation/unspecified"/>
      <genEnumLiterals ecoreEnumLiteral="openAPI.ecore#//ParameterLocation/query"/>
      <genEnumLiterals ecoreEnumLiteral="openAPI.ecore#//ParameterLocation/header"/>
      <genEnumLiterals ecoreEnumLiteral="openAPI.ecore#//ParameterLocation/path"/>
      <genEnumLiterals ecoreEnumLiteral="openAPI.ecore#//ParameterLocation/formData"/>
      <genEnumLiterals ecoreEnumLiteral="openAPI.ecore#//ParameterLocation/body"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="openAPI.ecore#//CollectionFormat">
      <genEnumLiterals ecoreEnumLiteral="openAPI.ecore#//CollectionFormat/unspecified"/>
      <genEnumLiterals ecoreEnumLiteral="openAPI.ecore#//CollectionFormat/csv"/>
      <genEnumLiterals ecoreEnumLiteral="openAPI.ecore#//CollectionFormat/ssv"/>
      <genEnumLiterals ecoreEnumLiteral="openAPI.ecore#//CollectionFormat/tsv"/>
      <genEnumLiterals ecoreEnumLiteral="openAPI.ecore#//CollectionFormat/pipes"/>
      <genEnumLiterals ecoreEnumLiteral="openAPI.ecore#//CollectionFormat/multi"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="openAPI.ecore#//OAuth2FlowType">
      <genEnumLiterals ecoreEnumLiteral="openAPI.ecore#//OAuth2FlowType/unspecified"/>
      <genEnumLiterals ecoreEnumLiteral="openAPI.ecore#//OAuth2FlowType/implicit"/>
      <genEnumLiterals ecoreEnumLiteral="openAPI.ecore#//OAuth2FlowType/password"/>
      <genEnumLiterals ecoreEnumLiteral="openAPI.ecore#//OAuth2FlowType/application"/>
      <genEnumLiterals ecoreEnumLiteral="openAPI.ecore#//OAuth2FlowType/accessCode"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="openAPI.ecore#//APIKeyLocation">
      <genEnumLiterals ecoreEnumLiteral="openAPI.ecore#//APIKeyLocation/unspecified"/>
      <genEnumLiterals ecoreEnumLiteral="openAPI.ecore#//APIKeyLocation/query"/>
      <genEnumLiterals ecoreEnumLiteral="openAPI.ecore#//APIKeyLocation/header"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="openAPI.ecore#//SecuritySchemeType">
      <genEnumLiterals ecoreEnumLiteral="openAPI.ecore#//SecuritySchemeType/unspecified"/>
      <genEnumLiterals ecoreEnumLiteral="openAPI.ecore#//SecuritySchemeType/basic"/>
      <genEnumLiterals ecoreEnumLiteral="openAPI.ecore#//SecuritySchemeType/apiKey"/>
      <genEnumLiterals ecoreEnumLiteral="openAPI.ecore#//SecuritySchemeType/oauth2"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="openAPI.ecore#//JSONDataType">
      <genEnumLiterals ecoreEnumLiteral="openAPI.ecore#//JSONDataType/unspecified"/>
      <genEnumLiterals ecoreEnumLiteral="openAPI.ecore#//JSONDataType/boolean"/>
      <genEnumLiterals ecoreEnumLiteral="openAPI.ecore#//JSONDataType/integer"/>
      <genEnumLiterals ecoreEnumLiteral="openAPI.ecore#//JSONDataType/number"/>
      <genEnumLiterals ecoreEnumLiteral="openAPI.ecore#//JSONDataType/string"/>
      <genEnumLiterals ecoreEnumLiteral="openAPI.ecore#//JSONDataType/object"/>
      <genEnumLiterals ecoreEnumLiteral="openAPI.ecore#//JSONDataType/array"/>
      <genEnumLiterals ecoreEnumLiteral="openAPI.ecore#//JSONDataType/file"/>
      <genEnumLiterals ecoreEnumLiteral="openAPI.ecore#//JSONDataType/null"/>
    </genEnums>
    <genClasses image="false" ecoreClass="openAPI.ecore#//JSONSchemaSubset">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute openAPI.ecore#//JSONSchemaSubset/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute openAPI.ecore#//JSONSchemaSubset/format"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute openAPI.ecore#//JSONSchemaSubset/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute openAPI.ecore#//JSONSchemaSubset/maximum"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute openAPI.ecore#//JSONSchemaSubset/exclusiveMaximum"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute openAPI.ecore#//JSONSchemaSubset/minimum"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute openAPI.ecore#//JSONSchemaSubset/exclusiveMinimum"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute openAPI.ecore#//JSONSchemaSubset/maxLength"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute openAPI.ecore#//JSONSchemaSubset/minLength"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute openAPI.ecore#//JSONSchemaSubset/pattern"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute openAPI.ecore#//JSONSchemaSubset/maxItems"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute openAPI.ecore#//JSONSchemaSubset/minItems"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute openAPI.ecore#//JSONSchemaSubset/uniqueItems"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute openAPI.ecore#//JSONSchemaSubset/enum"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute openAPI.ecore#//JSONSchemaSubset/default"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute openAPI.ecore#//JSONSchemaSubset/multipleOf"/>
    </genClasses>
    <genClasses ecoreClass="openAPI.ecore#//Root">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference openAPI.ecore#//Root/api"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference openAPI.ecore#//Root/paramters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference openAPI.ecore#//Root/schemas"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference openAPI.ecore#//Root/responses"/>
    </genClasses>
    <genClasses ecoreClass="openAPI.ecore#//API">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute openAPI.ecore#//API/swagger"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference openAPI.ecore#//API/info"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute openAPI.ecore#//API/host"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute openAPI.ecore#//API/basePath"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute openAPI.ecore#//API/schemes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute openAPI.ecore#//API/consumes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute openAPI.ecore#//API/produces"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference openAPI.ecore#//API/paths"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference openAPI.ecore#//API/definitions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference openAPI.ecore#//API/responses"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference openAPI.ecore#//API/securityDefinitions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference openAPI.ecore#//API/tags"/>
      <genOperations ecoreOperation="openAPI.ecore#//API/getRef"/>
      <genOperations ecoreOperation="openAPI.ecore#//API/pathsIsSet"/>
    </genClasses>
    <genClasses ecoreClass="openAPI.ecore#//Info">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute openAPI.ecore#//Info/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute openAPI.ecore#//Info/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute openAPI.ecore#//Info/termsOfServices"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference openAPI.ecore#//Info/contact"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference openAPI.ecore#//Info/license"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute openAPI.ecore#//Info/version"/>
    </genClasses>
    <genClasses ecoreClass="openAPI.ecore#//Contact">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute openAPI.ecore#//Contact/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute openAPI.ecore#//Contact/url"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute openAPI.ecore#//Contact/email"/>
    </genClasses>
    <genClasses ecoreClass="openAPI.ecore#//License">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute openAPI.ecore#//License/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute openAPI.ecore#//License/url"/>
    </genClasses>
    <genClasses ecoreClass="openAPI.ecore#//Path">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute openAPI.ecore#//Path/pattern"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference openAPI.ecore#//Path/get"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference openAPI.ecore#//Path/put"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference openAPI.ecore#//Path/post"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference openAPI.ecore#//Path/delete"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference openAPI.ecore#//Path/options"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference openAPI.ecore#//Path/head"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference openAPI.ecore#//Path/patch"/>
    </genClasses>
    <genClasses ecoreClass="openAPI.ecore#//Operation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute openAPI.ecore#//Operation/tagReferences"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute openAPI.ecore#//Operation/summary"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute openAPI.ecore#//Operation/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute openAPI.ecore#//Operation/operationId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute openAPI.ecore#//Operation/consumes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute openAPI.ecore#//Operation/produces"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference openAPI.ecore#//Operation/responses"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute openAPI.ecore#//Operation/schemes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute openAPI.ecore#//Operation/deprecated"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference openAPI.ecore#//Operation/path"/>
    </genClasses>
    <genClasses ecoreClass="openAPI.ecore#//ExternalDocs">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute openAPI.ecore#//ExternalDocs/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute openAPI.ecore#//ExternalDocs/url"/>
    </genClasses>
    <genClasses ecoreClass="openAPI.ecore#//Parameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute openAPI.ecore#//Parameter/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute openAPI.ecore#//Parameter/location"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute openAPI.ecore#//Parameter/required"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute openAPI.ecore#//Parameter/allowEmplyValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute openAPI.ecore#//Parameter/referenceName"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference openAPI.ecore#//Parameter/declaringContext"/>
    </genClasses>
    <genClasses ecoreClass="openAPI.ecore#//ItemsDefinition"/>
    <genClasses ecoreClass="openAPI.ecore#//Schema">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute openAPI.ecore#//Schema/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute openAPI.ecore#//Schema/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute openAPI.ecore#//Schema/maxProperties"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute openAPI.ecore#//Schema/minProperties"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute openAPI.ecore#//Schema/example"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute openAPI.ecore#//Schema/discriminator"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute openAPI.ecore#//Schema/readOnly"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference openAPI.ecore#//Schema/properties"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference openAPI.ecore#//Schema/allOf"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference openAPI.ecore#//Schema/items"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference openAPI.ecore#//Schema/xml"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference openAPI.ecore#//Schema/additonalProperties"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference openAPI.ecore#//Schema/declaringContext"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference openAPI.ecore#//Schema/required"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference openAPI.ecore#//Schema/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute openAPI.ecore#//Schema/additonalPropertiesAllowed"/>
      <genOperations ecoreOperation="openAPI.ecore#//Schema/getRef"/>
    </genClasses>
    <genClasses ecoreClass="openAPI.ecore#//Response">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute openAPI.ecore#//Response/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference openAPI.ecore#//Response/headers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference openAPI.ecore#//Response/examples"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute openAPI.ecore#//Response/code"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference openAPI.ecore#//Response/declaringContext"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute openAPI.ecore#//Response/referenceName"/>
    </genClasses>
    <genClasses ecoreClass="openAPI.ecore#//Header">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute openAPI.ecore#//Header/name"/>
    </genClasses>
    <genClasses ecoreClass="openAPI.ecore#//Tag">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute openAPI.ecore#//Tag/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute openAPI.ecore#//Tag/description"/>
    </genClasses>
    <genClasses ecoreClass="openAPI.ecore#//SecuritySchema">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute openAPI.ecore#//SecuritySchema/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute openAPI.ecore#//SecuritySchema/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute openAPI.ecore#//SecuritySchema/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute openAPI.ecore#//SecuritySchema/location"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute openAPI.ecore#//SecuritySchema/flow"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute openAPI.ecore#//SecuritySchema/authorizationUrl"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute openAPI.ecore#//SecuritySchema/tokenUrl"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute openAPI.ecore#//SecuritySchema/globalName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference openAPI.ecore#//SecuritySchema/scopes"/>
    </genClasses>
    <genClasses ecoreClass="openAPI.ecore#//Example">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute openAPI.ecore#//Example/mimeType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute openAPI.ecore#//Example/value"/>
    </genClasses>
    <genClasses ecoreClass="openAPI.ecore#//XMLElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute openAPI.ecore#//XMLElement/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute openAPI.ecore#//XMLElement/namespace"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute openAPI.ecore#//XMLElement/prefix"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute openAPI.ecore#//XMLElement/attribute"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute openAPI.ecore#//XMLElement/wrapped"/>
    </genClasses>
    <genClasses ecoreClass="openAPI.ecore#//SecurityScope">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute openAPI.ecore#//SecurityScope/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute openAPI.ecore#//SecurityScope/description"/>
    </genClasses>
    <genClasses image="false" ecoreClass="openAPI.ecore#//ParamterDeclaringContext"/>
    <genClasses image="false" ecoreClass="openAPI.ecore#//SchemaDeclaringContext"/>
    <genClasses image="false" ecoreClass="openAPI.ecore#//ResponseDeclaringContext"/>
    <genClasses image="false" ecoreClass="openAPI.ecore#//JSONPointer">
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute openAPI.ecore#//JSONPointer/ref"/>
    </genClasses>
    <genClasses image="false" ecoreClass="openAPI.ecore#//SecurityContext">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference openAPI.ecore#//SecurityContext/securityRequirement"/>
    </genClasses>
    <genClasses image="false" ecoreClass="openAPI.ecore#//ParameterContext">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference openAPI.ecore#//ParameterContext/parameters"/>
    </genClasses>
    <genClasses image="false" ecoreClass="openAPI.ecore#//SchemaContext">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference openAPI.ecore#//SchemaContext/schema"/>
    </genClasses>
    <genClasses image="false" ecoreClass="openAPI.ecore#//ExternalDocsContext">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference openAPI.ecore#//ExternalDocsContext/externalDocs"/>
    </genClasses>
    <genClasses image="false" ecoreClass="openAPI.ecore#//ArrayContext">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute openAPI.ecore#//ArrayContext/collectionFormat"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference openAPI.ecore#//ArrayContext/items"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
