<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/openapi.metamodel/src" modelPluginID="openapi.metamodel"
    templateDirectory="/openapi.metamodel/templates" dynamicTemplates="true" modelName="OpenAPI"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="7.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>openAPI.ecore</foreignModel>
  <genPackages prefix="Core" disposableProviderFactory="true" ecorePackage="openAPI.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="openAPI.ecore#//SchemeType">
      <genEnumLiterals ecoreEnumLiteral="openAPI.ecore#//SchemeType/http"/>
      <genEnumLiterals ecoreEnumLiteral="openAPI.ecore#//SchemeType/https"/>
      <genEnumLiterals ecoreEnumLiteral="openAPI.ecore#//SchemeType/ws"/>
      <genEnumLiterals ecoreEnumLiteral="openAPI.ecore#//SchemeType/wss"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="openAPI.ecore#//ParameterLocation">
      <genEnumLiterals ecoreEnumLiteral="openAPI.ecore#//ParameterLocation/unspecified"/>
      <genEnumLiterals ecoreEnumLiteral="openAPI.ecore#//ParameterLocation/query"/>
      <genEnumLiterals ecoreEnumLiteral="openAPI.ecore#//ParameterLocation/header"/>
      <genEnumLiterals ecoreEnumLiteral="openAPI.ecore#//ParameterLocation/path"/>
      <genEnumLiterals ecoreEnumLiteral="openAPI.ecore#//ParameterLocation/formData"/>
      <genEnumLiterals ecoreEnumLiteral="openAPI.ecore#//ParameterLocation/body"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="openAPI.ecore#//CollectionFormat">
      <genEnumLiterals ecoreEnumLiteral="openAPI.ecore#//CollectionFormat/unspecified"/>
      <genEnumLiterals ecoreEnumLiteral="openAPI.ecore#//CollectionFormat/csv"/>
      <genEnumLiterals ecoreEnumLiteral="openAPI.ecore#//CollectionFormat/ssv"/>
      <genEnumLiterals ecoreEnumLiteral="openAPI.ecore#//CollectionFormat/tsv"/>
      <genEnumLiterals ecoreEnumLiteral="openAPI.ecore#//CollectionFormat/pipes"/>
      <genEnumLiterals ecoreEnumLiteral="openAPI.ecore#//CollectionFormat/multi"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="openAPI.ecore#//OAuth2FlowType">
      <genEnumLiterals ecoreEnumLiteral="openAPI.ecore#//OAuth2FlowType/unspecified"/>
      <genEnumLiterals ecoreEnumLiteral="openAPI.ecore#//OAuth2FlowType/implicit"/>
      <genEnumLiterals ecoreEnumLiteral="openAPI.ecore#//OAuth2FlowType/password"/>
      <genEnumLiterals ecoreEnumLiteral="openAPI.ecore#//OAuth2FlowType/application"/>
      <genEnumLiterals ecoreEnumLiteral="openAPI.ecore#//OAuth2FlowType/accessCode"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="openAPI.ecore#//APIKeyLocation">
      <genEnumLiterals ecoreEnumLiteral="openAPI.ecore#//APIKeyLocation/unspecified"/>
      <genEnumLiterals ecoreEnumLiteral="openAPI.ecore#//APIKeyLocation/query"/>
      <genEnumLiterals ecoreEnumLiteral="openAPI.ecore#//APIKeyLocation/header"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="openAPI.ecore#//SecuritySchemeType">
      <genEnumLiterals ecoreEnumLiteral="openAPI.ecore#//SecuritySchemeType/unspecified"/>
      <genEnumLiterals ecoreEnumLiteral="openAPI.ecore#//SecuritySchemeType/basic"/>
      <genEnumLiterals ecoreEnumLiteral="openAPI.ecore#//SecuritySchemeType/apiKey"/>
      <genEnumLiterals ecoreEnumLiteral="openAPI.ecore#//SecuritySchemeType/oauth2"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="openAPI.ecore#//JsonDataType">
      <genEnumLiterals ecoreEnumLiteral="openAPI.ecore#//JsonDataType/unspecified"/>
      <genEnumLiterals ecoreEnumLiteral="openAPI.ecore#//JsonDataType/integer"/>
      <genEnumLiterals ecoreEnumLiteral="openAPI.ecore#//JsonDataType/number"/>
      <genEnumLiterals ecoreEnumLiteral="openAPI.ecore#//JsonDataType/string"/>
      <genEnumLiterals ecoreEnumLiteral="openAPI.ecore#//JsonDataType/boolean"/>
      <genEnumLiterals ecoreEnumLiteral="openAPI.ecore#//JsonDataType/object"/>
      <genEnumLiterals ecoreEnumLiteral="openAPI.ecore#//JsonDataType/array"/>
      <genEnumLiterals ecoreEnumLiteral="openAPI.ecore#//JsonDataType/file"/>
      <genEnumLiterals ecoreEnumLiteral="openAPI.ecore#//JsonDataType/null"/>
    </genEnums>
    <genClasses image="false" ecoreClass="openAPI.ecore#//JsonSchemaValidation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute openAPI.ecore#//JsonSchemaValidation/maximum"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute openAPI.ecore#//JsonSchemaValidation/exclusiveMaximum"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute openAPI.ecore#//JsonSchemaValidation/minimum"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute openAPI.ecore#//JsonSchemaValidation/exclusiveMinimum"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute openAPI.ecore#//JsonSchemaValidation/maxLength"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute openAPI.ecore#//JsonSchemaValidation/minLength"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute openAPI.ecore#//JsonSchemaValidation/pattern"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute openAPI.ecore#//JsonSchemaValidation/maxItems"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute openAPI.ecore#//JsonSchemaValidation/minItems"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute openAPI.ecore#//JsonSchemaValidation/uniqueItems"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute openAPI.ecore#//JsonSchemaValidation/enum"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute openAPI.ecore#//JsonSchemaValidation/multipleOf"/>
    </genClasses>
    <genClasses ecoreClass="openAPI.ecore#//Root">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference openAPI.ecore#//Root/api"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference openAPI.ecore#//Root/paramters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference openAPI.ecore#//Root/schemas"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference openAPI.ecore#//Root/responses"/>
    </genClasses>
    <genClasses ecoreClass="openAPI.ecore#//Api">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute openAPI.ecore#//Api/swagger"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference openAPI.ecore#//Api/info"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute openAPI.ecore#//Api/host"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute openAPI.ecore#//Api/basePath"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute openAPI.ecore#//Api/schemes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute openAPI.ecore#//Api/consumes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute openAPI.ecore#//Api/produces"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference openAPI.ecore#//Api/paths"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference openAPI.ecore#//Api/definitions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference openAPI.ecore#//Api/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference openAPI.ecore#//Api/responses"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference openAPI.ecore#//Api/securityDefinitions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference openAPI.ecore#//Api/security"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference openAPI.ecore#//Api/externaldocs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference openAPI.ecore#//Api/tag"/>
      <genOperations ecoreOperation="openAPI.ecore#//Api/getRef"/>
    </genClasses>
    <genClasses ecoreClass="openAPI.ecore#//Info">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute openAPI.ecore#//Info/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute openAPI.ecore#//Info/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute openAPI.ecore#//Info/termsOfServices"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference openAPI.ecore#//Info/contact"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference openAPI.ecore#//Info/license"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute openAPI.ecore#//Info/version"/>
    </genClasses>
    <genClasses ecoreClass="openAPI.ecore#//Contact">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute openAPI.ecore#//Contact/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute openAPI.ecore#//Contact/url"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute openAPI.ecore#//Contact/email"/>
    </genClasses>
    <genClasses ecoreClass="openAPI.ecore#//License">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute openAPI.ecore#//License/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute openAPI.ecore#//License/url"/>
    </genClasses>
    <genClasses ecoreClass="openAPI.ecore#//Path">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute openAPI.ecore#//Path/pattern"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference openAPI.ecore#//Path/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference openAPI.ecore#//Path/get"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference openAPI.ecore#//Path/put"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference openAPI.ecore#//Path/post"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference openAPI.ecore#//Path/delete"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference openAPI.ecore#//Path/options"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference openAPI.ecore#//Path/head"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference openAPI.ecore#//Path/patch"/>
    </genClasses>
    <genClasses ecoreClass="openAPI.ecore#//APIOperation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute openAPI.ecore#//APIOperation/tags"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute openAPI.ecore#//APIOperation/summary"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute openAPI.ecore#//APIOperation/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference openAPI.ecore#//APIOperation/externalDocs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute openAPI.ecore#//APIOperation/operationId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute openAPI.ecore#//APIOperation/consumes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute openAPI.ecore#//APIOperation/produces"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference openAPI.ecore#//APIOperation/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference openAPI.ecore#//APIOperation/responses"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute openAPI.ecore#//APIOperation/schemes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute openAPI.ecore#//APIOperation/deprecated"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference openAPI.ecore#//APIOperation/security"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference openAPI.ecore#//APIOperation/path"/>
    </genClasses>
    <genClasses ecoreClass="openAPI.ecore#//ExternalDocs">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute openAPI.ecore#//ExternalDocs/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute openAPI.ecore#//ExternalDocs/url"/>
    </genClasses>
    <genClasses ecoreClass="openAPI.ecore#//APIParameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute openAPI.ecore#//APIParameter/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute openAPI.ecore#//APIParameter/location"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute openAPI.ecore#//APIParameter/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute openAPI.ecore#//APIParameter/required"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute openAPI.ecore#//APIParameter/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute openAPI.ecore#//APIParameter/format"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute openAPI.ecore#//APIParameter/allowEmplyValue"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference openAPI.ecore#//APIParameter/items"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute openAPI.ecore#//APIParameter/collectionFormat"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute openAPI.ecore#//APIParameter/default"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference openAPI.ecore#//APIParameter/schema"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute openAPI.ecore#//APIParameter/enum"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute openAPI.ecore#//APIParameter/referenceName"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference openAPI.ecore#//APIParameter/operations"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference openAPI.ecore#//APIParameter/declaringContext"/>
    </genClasses>
    <genClasses ecoreClass="openAPI.ecore#//ItemsDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute openAPI.ecore#//ItemsDefinition/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute openAPI.ecore#//ItemsDefinition/format"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference openAPI.ecore#//ItemsDefinition/items"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute openAPI.ecore#//ItemsDefinition/collectionFormat"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute openAPI.ecore#//ItemsDefinition/default"/>
    </genClasses>
    <genClasses ecoreClass="openAPI.ecore#//Schema">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute openAPI.ecore#//Schema/format"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute openAPI.ecore#//Schema/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute openAPI.ecore#//Schema/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute openAPI.ecore#//Schema/maxProperties"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute openAPI.ecore#//Schema/minProperties"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute openAPI.ecore#//Schema/required"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute openAPI.ecore#//Schema/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference openAPI.ecore#//Schema/properties"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute openAPI.ecore#//Schema/example"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference openAPI.ecore#//Schema/externaldocs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference openAPI.ecore#//Schema/allOf"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute openAPI.ecore#//Schema/default"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference openAPI.ecore#//Schema/items"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference openAPI.ecore#//Schema/additonalProperties"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute openAPI.ecore#//Schema/discriminator"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute openAPI.ecore#//Schema/readOnly"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference openAPI.ecore#//Schema/xml"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute openAPI.ecore#//Schema/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference openAPI.ecore#//Schema/declaringContext"/>
      <genOperations ecoreOperation="openAPI.ecore#//Schema/getRef"/>
    </genClasses>
    <genClasses ecoreClass="openAPI.ecore#//Response">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute openAPI.ecore#//Response/description"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference openAPI.ecore#//Response/schema"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference openAPI.ecore#//Response/headers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference openAPI.ecore#//Response/examples"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute openAPI.ecore#//Response/code"/>
    </genClasses>
    <genClasses ecoreClass="openAPI.ecore#//SecurityRequirement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute openAPI.ecore#//SecurityRequirement/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute openAPI.ecore#//SecurityRequirement/values"/>
    </genClasses>
    <genClasses ecoreClass="openAPI.ecore#//Header">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute openAPI.ecore#//Header/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute openAPI.ecore#//Header/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute openAPI.ecore#//Header/format"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute openAPI.ecore#//Header/collectionFormat"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference openAPI.ecore#//Header/items"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute openAPI.ecore#//Header/default"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute openAPI.ecore#//Header/name"/>
    </genClasses>
    <genClasses ecoreClass="openAPI.ecore#//Tag">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute openAPI.ecore#//Tag/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute openAPI.ecore#//Tag/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference openAPI.ecore#//Tag/externalDocs"/>
    </genClasses>
    <genClasses ecoreClass="openAPI.ecore#//SecuritySchema">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute openAPI.ecore#//SecuritySchema/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute openAPI.ecore#//SecuritySchema/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute openAPI.ecore#//SecuritySchema/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute openAPI.ecore#//SecuritySchema/in"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute openAPI.ecore#//SecuritySchema/flow"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute openAPI.ecore#//SecuritySchema/authorizationUrl"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute openAPI.ecore#//SecuritySchema/tokenUrl"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute openAPI.ecore#//SecuritySchema/globalName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference openAPI.ecore#//SecuritySchema/scopes"/>
    </genClasses>
    <genClasses ecoreClass="openAPI.ecore#//Example">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute openAPI.ecore#//Example/mimeType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute openAPI.ecore#//Example/value"/>
    </genClasses>
    <genClasses ecoreClass="openAPI.ecore#//XMLElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute openAPI.ecore#//XMLElement/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute openAPI.ecore#//XMLElement/namespace"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute openAPI.ecore#//XMLElement/prefix"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute openAPI.ecore#//XMLElement/attribute"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute openAPI.ecore#//XMLElement/wrapped"/>
    </genClasses>
    <genClasses ecoreClass="openAPI.ecore#//Scope">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute openAPI.ecore#//Scope/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute openAPI.ecore#//Scope/description"/>
    </genClasses>
    <genClasses image="false" ecoreClass="openAPI.ecore#//ParameterContext"/>
    <genClasses image="false" ecoreClass="openAPI.ecore#//ResponseContext"/>
    <genClasses image="false" ecoreClass="openAPI.ecore#//SchemaContext"/>
    <genClasses image="false" ecoreClass="openAPI.ecore#//JSONPointer">
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute openAPI.ecore#//JSONPointer/ref"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
