<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/apidiscoverer.examples/src" modelPluginID="apidiscoverer.examples"
    modelName="Petstore" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>petstore.ecore</foreignModel>
  <genPackages prefix="Petstore" disposableProviderFactory="true" ecorePackage="petstore.ecore#/">
    <genClasses ecoreClass="petstore.ecore#//Delete">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute petstore.ecore#//Delete/tags"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute petstore.ecore#//Delete/summary"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute petstore.ecore#//Delete/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute petstore.ecore#//Delete/operationId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute petstore.ecore#//Delete/produces"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference petstore.ecore#//Delete/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference petstore.ecore#//Delete/responses"/>
    </genClasses>
    <genClasses ecoreClass="petstore.ecore#//%2Fpet%2FfindByTag">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference petstore.ecore#//%2Fpet%2FfindByTag/get"/>
    </genClasses>
    <genClasses ecoreClass="petstore.ecore#//Email">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute petstore.ecore#//Email/type"/>
    </genClasses>
    <genClasses ecoreClass="petstore.ecore#//%2Fpet">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference petstore.ecore#//%2Fpet/post"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference petstore.ecore#//%2Fpet/put"/>
    </genClasses>
    <genClasses ecoreClass="petstore.ecore#//Schema">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute petstore.ecore#//Schema/$ref"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute petstore.ecore#//Schema/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference petstore.ecore#//Schema/items"/>
    </genClasses>
    <genClasses ecoreClass="petstore.ecore#//License">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute petstore.ecore#//License/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute petstore.ecore#//License/url"/>
    </genClasses>
    <genClasses ecoreClass="petstore.ecore#//Security">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute petstore.ecore#//Security/api_key"/>
    </genClasses>
    <genClasses ecoreClass="petstore.ecore#//ApiResponse">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute petstore.ecore#//ApiResponse/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference petstore.ecore#//ApiResponse/properties"/>
    </genClasses>
    <genClasses ecoreClass="petstore.ecore#//Name">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute petstore.ecore#//Name/type"/>
    </genClasses>
    <genClasses ecoreClass="petstore.ecore#//Item">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute petstore.ecore#//Item/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute petstore.ecore#//Item/enum"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute petstore.ecore#//Item/default"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute petstore.ecore#//Item/$ref"/>
    </genClasses>
    <genClasses ecoreClass="petstore.ecore#//Api_key">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute petstore.ecore#//Api_key/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute petstore.ecore#//Api_key/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute petstore.ecore#//Api_key/in"/>
    </genClasses>
    <genClasses ecoreClass="petstore.ecore#//%2Fuser%2FcreateWithList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference petstore.ecore#//%2Fuser%2FcreateWithList/post"/>
    </genClasses>
    <genClasses ecoreClass="petstore.ecore#//%2Fstore%2Finventory">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference petstore.ecore#//%2Fstore%2Finventory/get"/>
    </genClasses>
    <genClasses ecoreClass="petstore.ecore#//%2Fuser%2Flogin">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference petstore.ecore#//%2Fuser%2Flogin/get"/>
    </genClasses>
    <genClasses ecoreClass="petstore.ecore#//PhotoUrl">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute petstore.ecore#//PhotoUrl/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference petstore.ecore#//PhotoUrl/xml"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference petstore.ecore#//PhotoUrl/items"/>
    </genClasses>
    <genClasses ecoreClass="petstore.ecore#//Order">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute petstore.ecore#//Order/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference petstore.ecore#//Order/properties"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference petstore.ecore#//Order/xml"/>
    </genClasses>
    <genClasses ecoreClass="petstore.ecore#//SecurityDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference petstore.ecore#//SecurityDefinition/api_key"/>
    </genClasses>
    <genClasses ecoreClass="petstore.ecore#//Definition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference petstore.ecore#//Definition/Order"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference petstore.ecore#//Definition/User"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference petstore.ecore#//Definition/Category"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference petstore.ecore#//Definition/Tag"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference petstore.ecore#//Definition/ApiResponse"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference petstore.ecore#//Definition/Pet"/>
    </genClasses>
    <genClasses ecoreClass="petstore.ecore#//ShipDate">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute petstore.ecore#//ShipDate/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute petstore.ecore#//ShipDate/format"/>
    </genClasses>
    <genClasses ecoreClass="petstore.ecore#//Code">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute petstore.ecore#//Code/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute petstore.ecore#//Code/format"/>
    </genClasses>
    <genClasses ecoreClass="petstore.ecore#//200">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute petstore.ecore#//200/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference petstore.ecore#//200/schema"/>
    </genClasses>
    <genClasses ecoreClass="petstore.ecore#//400">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute petstore.ecore#//400/description"/>
    </genClasses>
    <genClasses ecoreClass="petstore.ecore#//%2Fpet%2F{petId}%2FuploadImage">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference petstore.ecore#//%2Fpet%2F{petId}%2FuploadImage/post"/>
    </genClasses>
    <genClasses ecoreClass="petstore.ecore#//Get">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute petstore.ecore#//Get/tags"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute petstore.ecore#//Get/summary"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute petstore.ecore#//Get/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute petstore.ecore#//Get/operationId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute petstore.ecore#//Get/produces"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference petstore.ecore#//Get/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference petstore.ecore#//Get/responses"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute petstore.ecore#//Get/deprecated"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference petstore.ecore#//Get/security"/>
    </genClasses>
    <genClasses ecoreClass="petstore.ecore#//%2Fuser">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference petstore.ecore#//%2Fuser/post"/>
    </genClasses>
    <genClasses ecoreClass="petstore.ecore#//404">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute petstore.ecore#//404/description"/>
    </genClasses>
    <genClasses ecoreClass="petstore.ecore#//405">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute petstore.ecore#//405/description"/>
    </genClasses>
    <genClasses ecoreClass="petstore.ecore#//Id">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute petstore.ecore#//Id/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute petstore.ecore#//Id/format"/>
    </genClasses>
    <genClasses ecoreClass="petstore.ecore#//LastName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute petstore.ecore#//LastName/type"/>
    </genClasses>
    <genClasses ecoreClass="petstore.ecore#//%2Fstore%2Forder%2F{orderId}">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference petstore.ecore#//%2Fstore%2Forder%2F{orderId}/get"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference petstore.ecore#//%2Fstore%2Forder%2F{orderId}/delete"/>
    </genClasses>
    <genClasses ecoreClass="petstore.ecore#//User">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute petstore.ecore#//User/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference petstore.ecore#//User/properties"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference petstore.ecore#//User/xml"/>
    </genClasses>
    <genClasses ecoreClass="petstore.ecore#//Category">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute petstore.ecore#//Category/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference petstore.ecore#//Category/properties"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference petstore.ecore#//Category/xml"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute petstore.ecore#//Category/$ref"/>
    </genClasses>
    <genClasses ecoreClass="petstore.ecore#//Message">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute petstore.ecore#//Message/type"/>
    </genClasses>
    <genClasses ecoreClass="petstore.ecore#//Statu">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute petstore.ecore#//Statu/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute petstore.ecore#//Statu/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute petstore.ecore#//Statu/enum"/>
    </genClasses>
    <genClasses ecoreClass="petstore.ecore#//Complete">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute petstore.ecore#//Complete/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute petstore.ecore#//Complete/default"/>
    </genClasses>
    <genClasses ecoreClass="petstore.ecore#//%2Fuser%2F{username}">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference petstore.ecore#//%2Fuser%2F{username}/get"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference petstore.ecore#//%2Fuser%2F{username}/put"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference petstore.ecore#//%2Fuser%2F{username}/delete"/>
    </genClasses>
    <genClasses ecoreClass="petstore.ecore#//Phone">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute petstore.ecore#//Phone/type"/>
    </genClasses>
    <genClasses ecoreClass="petstore.ecore#//%2Fpet%2F{petId}">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference petstore.ecore#//%2Fpet%2F{petId}/get"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference petstore.ecore#//%2Fpet%2F{petId}/post"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference petstore.ecore#//%2Fpet%2F{petId}/delete"/>
    </genClasses>
    <genClasses ecoreClass="petstore.ecore#//Password">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute petstore.ecore#//Password/type"/>
    </genClasses>
    <genClasses ecoreClass="petstore.ecore#//Path">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference petstore.ecore#//Path/%2Fpet"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference petstore.ecore#//Path/%2Fpet%2FfindByStatus"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference petstore.ecore#//Path/%2Fpet%2FfindByTags"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference petstore.ecore#//Path/%2Fpet%2F{petId}"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference petstore.ecore#//Path/%2Fpet%2F{petId}%2FuploadImage"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference petstore.ecore#//Path/%2Fstore%2Finventory"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference petstore.ecore#//Path/%2Fstore%2Forder"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference petstore.ecore#//Path/%2Fstore%2Forder%2F{orderId}"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference petstore.ecore#//Path/%2Fuser"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference petstore.ecore#//Path/%2Fuser%2FcreateWithArray"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference petstore.ecore#//Path/%2Fuser%2FcreateWithList"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference petstore.ecore#//Path/%2Fuser%2Flogin"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference petstore.ecore#//Path/%2Fuser%2Flogout"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference petstore.ecore#//Path/%2Fuser%2F{username}"/>
    </genClasses>
    <genClasses ecoreClass="petstore.ecore#//ExternalDoc">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute petstore.ecore#//ExternalDoc/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute petstore.ecore#//ExternalDoc/url"/>
    </genClasses>
    <genClasses ecoreClass="petstore.ecore#//Post">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute petstore.ecore#//Post/tags"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute petstore.ecore#//Post/summary"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute petstore.ecore#//Post/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute petstore.ecore#//Post/operationId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute petstore.ecore#//Post/consumes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute petstore.ecore#//Post/produces"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference petstore.ecore#//Post/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference petstore.ecore#//Post/responses"/>
    </genClasses>
    <genClasses ecoreClass="petstore.ecore#//FirstName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute petstore.ecore#//FirstName/type"/>
    </genClasses>
    <genClasses ecoreClass="petstore.ecore#//Quantity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute petstore.ecore#//Quantity/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute petstore.ecore#//Quantity/format"/>
    </genClasses>
    <genClasses ecoreClass="petstore.ecore#//Info">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute petstore.ecore#//Info/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute petstore.ecore#//Info/version"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute petstore.ecore#//Info/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute petstore.ecore#//Info/termsOfService"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference petstore.ecore#//Info/contact"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference petstore.ecore#//Info/license"/>
    </genClasses>
    <genClasses ecoreClass="petstore.ecore#//PetId">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute petstore.ecore#//PetId/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute petstore.ecore#//PetId/format"/>
    </genClasses>
    <genClasses ecoreClass="petstore.ecore#//Put">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute petstore.ecore#//Put/tags"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute petstore.ecore#//Put/summary"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute petstore.ecore#//Put/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute petstore.ecore#//Put/operationId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute petstore.ecore#//Put/consumes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute petstore.ecore#//Put/produces"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference petstore.ecore#//Put/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference petstore.ecore#//Put/responses"/>
    </genClasses>
    <genClasses ecoreClass="petstore.ecore#//%2Fpet%2FfindByStatu">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference petstore.ecore#//%2Fpet%2FfindByStatu/get"/>
    </genClasses>
    <genClasses ecoreClass="petstore.ecore#//Contact">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute petstore.ecore#//Contact/email"/>
    </genClasses>
    <genClasses ecoreClass="petstore.ecore#//Response">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference petstore.ecore#//Response/405"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference petstore.ecore#//Response/400"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference petstore.ecore#//Response/404"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference petstore.ecore#//Response/200"/>
    </genClasses>
    <genClasses ecoreClass="petstore.ecore#//Petstore">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute petstore.ecore#//Petstore/swagger"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference petstore.ecore#//Petstore/info"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute petstore.ecore#//Petstore/host"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute petstore.ecore#//Petstore/basePath"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference petstore.ecore#//Petstore/tags"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute petstore.ecore#//Petstore/schemes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference petstore.ecore#//Petstore/paths"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference petstore.ecore#//Petstore/securityDefinitions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference petstore.ecore#//Petstore/definitions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference petstore.ecore#//Petstore/externalDocs"/>
    </genClasses>
    <genClasses ecoreClass="petstore.ecore#//Type">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute petstore.ecore#//Type/type"/>
    </genClasses>
    <genClasses ecoreClass="petstore.ecore#//UserStatu">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute petstore.ecore#//UserStatu/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute petstore.ecore#//UserStatu/format"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute petstore.ecore#//UserStatu/description"/>
    </genClasses>
    <genClasses ecoreClass="petstore.ecore#//Username">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute petstore.ecore#//Username/type"/>
    </genClasses>
    <genClasses ecoreClass="petstore.ecore#//Xml">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute petstore.ecore#//Xml/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute petstore.ecore#//Xml/wrapped"/>
    </genClasses>
    <genClasses ecoreClass="petstore.ecore#//Parameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute petstore.ecore#//Parameter/in"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute petstore.ecore#//Parameter/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute petstore.ecore#//Parameter/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute petstore.ecore#//Parameter/required"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference petstore.ecore#//Parameter/schema"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute petstore.ecore#//Parameter/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference petstore.ecore#//Parameter/items"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute petstore.ecore#//Parameter/collectionFormat"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute petstore.ecore#//Parameter/format"/>
    </genClasses>
    <genClasses ecoreClass="petstore.ecore#//%2Fuser%2FcreateWithArray">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference petstore.ecore#//%2Fuser%2FcreateWithArray/post"/>
    </genClasses>
    <genClasses ecoreClass="petstore.ecore#//Tag">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute petstore.ecore#//Tag/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute petstore.ecore#//Tag/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference petstore.ecore#//Tag/externalDocs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute petstore.ecore#//Tag/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference petstore.ecore#//Tag/properties"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference petstore.ecore#//Tag/xml"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference petstore.ecore#//Tag/items"/>
    </genClasses>
    <genClasses ecoreClass="petstore.ecore#//%2Fstore%2Forder">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference petstore.ecore#//%2Fstore%2Forder/post"/>
    </genClasses>
    <genClasses ecoreClass="petstore.ecore#//%2Fuser%2Flogout">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference petstore.ecore#//%2Fuser%2Flogout/get"/>
    </genClasses>
    <genClasses ecoreClass="petstore.ecore#//Pet">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute petstore.ecore#//Pet/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute petstore.ecore#//Pet/required"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference petstore.ecore#//Pet/properties"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference petstore.ecore#//Pet/xml"/>
    </genClasses>
    <genClasses ecoreClass="petstore.ecore#//Propertie">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference petstore.ecore#//Propertie/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference petstore.ecore#//Propertie/petId"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference petstore.ecore#//Propertie/quantity"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference petstore.ecore#//Propertie/shipDate"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference petstore.ecore#//Propertie/status"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference petstore.ecore#//Propertie/complete"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference petstore.ecore#//Propertie/username"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference petstore.ecore#//Propertie/firstName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference petstore.ecore#//Propertie/lastName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference petstore.ecore#//Propertie/email"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference petstore.ecore#//Propertie/password"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference petstore.ecore#//Propertie/phone"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference petstore.ecore#//Propertie/userStatus"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference petstore.ecore#//Propertie/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference petstore.ecore#//Propertie/code"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference petstore.ecore#//Propertie/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference petstore.ecore#//Propertie/message"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference petstore.ecore#//Propertie/category"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference petstore.ecore#//Propertie/photoUrls"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference petstore.ecore#//Propertie/tags"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
